Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Restoring event log to previous state for source MathService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Restoring event log to previous state for source MathService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Restoring event log to previous state for source MathService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Rolling back assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Installing service MathService...
Creating EventLog source MathService in log Application...
Rolling back assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
Restoring event log to previous state for source MathService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service MathService...
Service MathService has been successfully installed.
Creating EventLog source MathService in log Application...
Committing assembly 'D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = D:\dotnet\source\repos\WCFWindowsServiceHost\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
